[DEVICE]
LastDateTime=16.04.2019 16:55:09
Location=
Description=iCM.NSK/Коммуникационный модуль
ID=iCM.NSK.TCP iCM.NSK.TCP.VTEG v1.03 15.04.2019 4RS485 E100T 12DI 8DO 3CO 2CI intmash.ru
Plugins=
MCU=1


[RAM]

[FLASH]
;iCM - уставки
p0=COM4_ADR/адрес (UART0)        /TWORD/xF000/rF000/*/1/2//0/x0001/
p1=COM4_BPS/скорость связи(UART0)/TWORD/xF002/rF001/*/1/2//0/x0006/
p2=COM2_ADR/адрес (UART1)        /TWORD/xF004/rF002/*/1/2//0/x0001/
p3=COM2_BPS/скорость связи(UART1)/TWORD/xF006/rF003/*/1/2//0/x0006/
p4=COM1_ADR/адрес (UART2)        /TWORD/xF008/rF004/*/1/2//0/x0001/
p5=COM1_BPS/скорость связи(UART2)/TWORD/xF00A/rF005/*/1/2//0/x0006/
p6=COM3_ADR/адрес (UART3)        /TWORD/xF00C/rF006/*/1/2//0/x0001/
p7=COM3_BPS/скорость связи(UART3)/TWORD/xF00E/rF007/*/1/2//0/x0006/
p8=WaitPrevLNKStateTime/Пауза после вкл. питания арбитра/TWORD/xF010/rF008/*/1/2//0/x1000/
p9=WaitSyncOpposite/Время ожидания пропадания синхронизации дублирующего контроллера/TWORD/xF012/rF009/*/1/2//0/x0800/
p10=OVHDelayTime/задержка перед оключением при аварии "ПЕРЕГРЕВ" от ТК (Термоконтроллера)/TWORD/xF014/rF00A/*/1/2//0/xF000/
p11=IosM/Допустимое отклоние тока возбуждения регуляторов в "-"/TWORD/xF016/rF00B/%/0,1/2//0/x012C/
p12=TIosM/Допустимое время отличия тока регуляторов/TWORD/xF018/rF00C/*/1/2//0/x0400/
p13=RelayNVROffTime/Время отпадания реле Неисправность Регуляторов/TWORD/xF01A/rF00D/mS/0,09766/2//0/xF000/
;калибровка АЦП
p14=iADC1C/ADC1 смещение нуля/TWORD/xF01C/rF00E/*/1/2//0/x0000/
p15=iADC1K/ADC1 наклон/TWORD/xF01E/rF00F/*/AINK/2//0/x0100/
p16=iADC2C/ADC2 смещение нуля/TWORD/xF020/rF010/*/1/2//0/x0000/
p17=iADC2K/ADC2 наклон/TWORD/xF022/rF011/*/AINK/2//0/x0100/
;калибровка 4-20мА выходов
p18=iCOUT1K/1-й 4-20mA выход масштаб/TWORD/xF024/rF012/*/AINK/2//0/x0075/
p19=iCOUT2K/2-й 4-20mA выход масштаб/TWORD/xF026/rF013/*/AINK/2//0/x0020/
p20=iCOUT3K/3-й 4-20mA выход масштаб/TWORD/xF028/rF014/*/AINK/2//0/x0025/
p21=iCOUT1OFS/1-й 4-20mA выход смещение до 4мА/TWORD/xF02A/rF015/*/1/2//0/x02B2/
p22=iCOUT2OFS/2-й 4-20mA выход смещение до 4мА/TWORD/xF02C/rF016/*/1/2//0/x0000/
p23=iCOUT3OFS/3-й 4-20mA выход смещение до 4мА/TWORD/xF02E/rF017/*/1/2//0/x0000/
;//защиты. проверка целостности линии 4-20мА
p24=iCIN_FLC/минимальный ток в линии 4-20мА/TWORD/xF030/rF018/mA/CINScale/2//0/x0000/
p25=iCIN_FCT/время определения обрыва линии 4-20мА/TWORD/xF032/rF019/sec/MainScanTime/2//0/x0000/
p26=iCIN_ZRO/смещение полезного сигнала линии 4-20мА/TWORD/xF034/rF01A/mA/CINScale/2//0/x0000/
;//
p27=UstatM/Допустимое отклоние Ust/TWORD/xF036/rF01B/%/0,1/2//0/x0032/
p28=TUstatM/Допустимое время Ust регуляторов/TWORD/xF038/rF01C/*/1/2//0/x0080/

p29=REG3K/регистр вывода на линию 3 4-20мА/TWORD/xF03A/rF01D/REG/1/2//0/x0000/
//
p30=IP_ADDR/IP адрес сетевой карты/TIPAddr/xF03C/rF01E/-/1/4/xC0A80064/

[vars]
MainScanTime=1
CINScale=1
AINK=0,00388
